    <flowRoot
       xml:space="preserve"
       id="flowRoot830"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:21.33333397px;line-height:1.25;font-family:Pristina;-inkscape-font-specification:Pristina;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
       transform="matrix(0.26458333,0,0,0.26458333,-16.141242,121.87174)"><flowRegion
         id="flowRegion832"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:21.33333397px;font-family:Pristina;-inkscape-font-specification:Pristina"><rect
           id="rect834"
           width="214.15236"
           height="46.466995"
           x="296.98486"
           y="280.56943"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:21.33333397px;font-family:Pristina;-inkscape-font-specification:Pristina" /></flowRegion><flowPara
         id="flowPara840"
         style="text-align:center;text-anchor:middle">YOUR TEXT HERE</flowPara></flowRoot>  </g>
</svg>